/*-----General-----*/

.center {
  align-items: center;
  justify-content: center;
}

.alignleft {
  text-align: right;
}

.sectionmargin {
  margin-bottom: 1rem;
}

.sectionbackground {
  background-color: lightgrey;
}

.marginlist {
  margin-bottom: 1em;
  margin-right: 1em;
  margin-top: 10rem;
  padding: 0 1em;
}

.paddingtop {
  display: flex;
  flex-direction: column;
}

.paddingtop h1 {
  background: #ADD8E6;
  border: solid 1px lightgrey;
  width: auto;
  text-align: center;
}

.signal h1 {
  margin-top: 8rem;
}

.titlestyle {
    text-align: center;
    margin-top: 9rem;
}

.textcolor {
  color:#e9ecef;
}

h1 {
  margin: 0 .25rem;
}

p {
  padding: 0 .25rem;
}

.tox-tinymce {
  height: 30rem !important;
}

/*-----Header-----*/

.navbarfixed {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.modal-backdrop.show {
    opacity: 0;
    z-index: -1;
}

.modal {
  margin-top: 8em;
}

.lost-pwd {
  margin-top: -2rem;
  border: solid 1px;
  padding: 0.4rem;
  border-radius: 5px;
}

/*-----Hero-----*/

.herocaption {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.herocaption img {
  max-height: 100%;
  max-width: 100%;
}

.herocaption h1 {
  margin-top: 1rem;
  text-align: center;
}

.herocaption h1 p {
  text-align: center;
}

.rowcard {
  justify-content: space-around;
}

.articles {
  text-align: center;
  border: solid 1px #0069D9;
  color: #0069D9;
  border-radius: .3rem;
}

.card-title {
  margin-left: .25rem;
}

.btn-primary {
  margin-left: .25rem;
}

.marginheader {
  margin-left: 0.4em;
}

.pheader {
  margin-bottom: 0rem;
}

.material-icons {
  color: red;
}

/*---Footer---*/

.footer-inner {
    background-color: #ADD8E6;
    margin-top: 5rem;
}

.footer-title {
    margin: 1rem 0;
}

.copyright-text {
    padding-bottom: 1rem;
}

/*---Responsive---*/

@media screen and (max-width: 768px) {
  .herocaption img {
    margin-top: 6rem;
  }
}
